"logConsumerRT": {
  "eventHubNameSpace": ""
  "eventHubName": ""
  "eventHubPolicyName": ""
  "eventHubPolicyKey": ""
  "eventHubPartitionCount": ""
  "eventHubConsumerGroup": ""
  "progressDir": "hdfs://cluster/path"
  "pbiUrl": "https://api.powerbi.com/beta/yoursubscriptionid/datasets/yourdatasetid/rows?key=yourkey"
  "streamWindowInSeconds": 4
}
