""logBatch": {
  "eventHubNameSpace": "Locationbasedgamelog"
  "eventHubName": "locationbasedgame_eventhub"
  "eventHubPolicyName": "RootManageSharedAccessKey"
  "eventHubPolicyKey": "89E3DC4FhptuadqvfMwuysJeJRoDhi7mZothALOcMao="
  "eventHubPartitionCount": "2"
  "eventHubConsumerGroup": "1"
  "progressDir": "hdfs://cluster/path"
  "streamWindowInSeconds": 30
  "hdfsOutputBaseDir": "adl://loganalyticsdatalake.azuredatalakestore.net/GeoLogConsumreBatch"
}